{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"type": "shell",
			"command": "/usr/local/cuda-11.7/bin/nvcc",
			"args": [
				"-I/home/user/cuda-11.7/include",
				"${file}",
				"-o",
				"${fileDirname}/${fileBasenameNoExtension}"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}