{
    "name": "cuda-runtime-api",
    "list-templ": [
        [
            "1.1-hello-runtime",
            "CUDA运行时API开始，以及与CUDA驱动API的context关系解释"
        ],
        [
            "1.2-memory",
            "进行GPU的内存分配"
        ],
        [
            "1.3-stream",
            "cudaStream流管理，函数的异步控制"
        ],
        [
            "1.4-kernel-function",
            "第一个核函数"
        ],
        [
            "1.5-thread-layout",
            "线程的布局设计"
        ],
        [
            "1.5.2-parallel",
            "多流并行，以及多流之间互相同步等待的操作方式"
        ],
        [
            "1.6-vector-add",
            "使用cuda核函数实现向量加法"
        ],
        [
            "1.7-shared-memory",
            "共享内存的操作"
        ],
        [
            "1.8-reduce-sum",
            "规约求和的实现，利用共享内存，高性能"
        ],
        [
            "1.9-atomic",
            "原子操作，实现动态数组的操作"
        ],
        [
            "1.10-warpaffine",
            "仿射变换双线性插值的实现，yolov5的预处理"
        ],
        [
            "1.11-cublas-gemm",
            "通用矩阵乘法的cuda核函数实现，以及cublasSgemm的调用"
        ],
        [
            "1.12-yolov5-postprocess",
            "使用cuda核函数实现yolov5的后处理案例"
        ],
        [
            "1.13-thrust",
            "简单用一下cuda的stl库 thrust"
        ],
        [
            "1.14-error",
            "关于cuda发生错误的一些理解"
        ]
    ],
    "current-index": 1
}